<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合作球队</title>
    <style>
        /* 一些前置格式 */
* {
    margin: 0;
    padding: 0;
    /* 內减模式 */
    box-sizing: border-box;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
}

.clearfix:before,.clearfix:after {
    content:"";
    display:table; 
  }
  .clearfix:after {
    clear:both;
  }
body{
   /* width: 100%;
    margin: 0 auto;*/
    width: 100%;
    min-width: 1200px;
}

/*头部*/
.header{
    border-bottom: 1px solid #eaeaea;
    height: 90px;
}
/*导航*/
.nav{
    float: left;
    height: 32px;
}
.nav li{
    float: left;
    margin-left: 30px;
    margin-top: 32px;
    
}
.nav li a{
    float: left;
    margin: 0 60px;
    padding: 3px 3px;
    font-size: 17px;
}
.nav li .choose{
    border-bottom: 3px solid #00c250;
    color: #00c250;
}
.nav li .nchoose{
    color: black;
}
.nav li .nchoose:hover{
    color: #00c250;
}

/*底部*/
.footer{
    margin-top: 2033px;
    height: 350px;
   background-color: #404343;
}
.footer .left{
    float: left;
    margin-left: 250px;
}
.footer .left .left01{
    float: left;
    margin-right: 90px;
}
.footer .left .left01 dl{
    margin-top: 78px;
    margin-bottom: 36px;
    color: #ffffff;
}
.footer .left .left01 dd{
    margin-bottom: 25px;
}
.footer .left .left01 a{
    color: #9d9d9d;
}
.footer .left .left01 a:hover{
    color: #00c250;
}
.footer .right .ph{
    float: right;
    margin-top: 80px;
    padding-left:100px ;
    margin-right: 100px;
}
.footer .right .ph img{
    width: 150px;
    height: 150px;
}



   .mess {
            width : 70%;
            height: 1000px;
            margin: 0 auto;
    }
    .title{
        text-align: center;
    }
    .time{
        text-align: center;
        color: darkgrey;
        line-height: 40px;
    }
    .par{
        text-indent: 2em;
        font-size: 18px;
        line-height: 40px;
    }
    /* .ftp{
       
	position: relative;
	left: 50%;
	top: 50%;
	margin: -50%  -50%; 
    text-align: center;
    } */
    .wrapper {
        width: 100%;
        
        border: 1px solid black;
      }
      .wrapper img {
        /* 图片是内联元素，转换为块级元素之后才能使用 margin:0 auto  */
        display: block;
        /* 图片居中 */
        margin: 0 auto;
        /* 高度100%，宽度自适应，原图是宽度小于高度，所以宽度不设置用来自适应
         *如果是宽度大于高度，则宽度100%，高度不设置用来自适应
         *千万不能都宽高都设置100%，否则图片会被拉伸变形！！
         */
         height :100%;
      }

    </style>
</head>
<body>
 <!-- 头部header: 负责头部区域的样式-->
 <div class="header">
    <div class="nav">
        <ul>
            <li><a href="./index.html" class="nchoose">首页</a></li>
            <li><a href="./产品说明.html" class="nchoose">产品说明</a></li>
            <li><a href="./中间文字部分模版.html" class="choose">合作球队</a></li>
            <li><a href="./开发动态.html" class="nchoose">开发动态</a></li>
        </ul>
    </div>
 </div>



    <div class="mess" >
        <h1 class="title">合作球队</h1>
        <p class="time">2023年5月4日</p>
        <hr>
       <h3 class="title">浙江理工大学机械学院</h3>
       <img class="wrapper" src="./photos/浙江理工大学机械学院球队.jpg" alt="浙江理工大学机械学院球队" title="浙江理工大学机械学院球队">
       <h3 class="title">燕大校足球队</h3>
       <img class="wrapper" src="./photos/燕大校足球队.jpg" alt="燕大校足球队" title="燕大校足球队" >
       <h3 class="title">燕山大学电气工程球队</h3>
       <img class="wrapper" src="./photos/燕山大学电气工程球队.jpg" alt="燕山大学电气工程球队" title="燕山大学电气工程球队" >
       <h3 class="title">改锥帮胜利十一人足球队</h3>
       <img class="wrapper" src="./photos/改锥帮胜利十一人足球队.jpg" alt="改锥帮胜利十一人足球队" title="改锥帮胜利十一人足球队" >

    </div>
   


     <!--底部footer：底部样式-->
     <div class="footer">
        <div class="left">
            <div class="left01">
           <dl>数据来源</dl>
            <dt>
                <dd><a href="https://sports.cctv.com/football/china/">中国足球央视网</a></dd>
                <dd><a href="https://www.thecfa.cn/index.html">中国足球协会</a></dd>
                <dd><a href="http://sports.sina.com.cn/china/">新浪新闻</a></dd>
            </dt>
        </div>
            <div class="left01">
                <dt>
                    <dl>技术支持</dl>
                    <dd><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML">开发文档</a></dd>
                    <dd><a href="https://code.visualstudio.com/">开发工具</a></dd>
                </dt>
            </div>
            <div class="left01">
                <dl>关于平台</dl>
                 <dt>
                     <dd><a href="https://mp.weixin.qq.com/cgi-bin/wx">平台官网</a></dd>
                     <dd><a href="https://mp.weixin.qq.com/cgi-bin/wx?token=&lang=zh_CN">平台开发工具</a></dd>
                     <dd><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/">平台开发文档</a></dd>
                 </dt>
             </div>
             <div class="left01">
                <dl>关于我们</dl>
                 <dt>
                     <dd><a href="./产品初衷.html">产品初衷</a></dd>
                     <dd><a href="./联系我们.html">联系我们</a></dd>
                 </dt>
             </div>
    </div>
        <div class="right">
            <div class="ph">
            <img src="./photos/微信图片_20230420100145.jpg" alt="">
            </div>
        </div>
     </div>
</body>
</html>