<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平台产品说明</title>
    <style>
       /* 一些前置格式 */
* {
    margin: 0;
    padding: 0;
    /* 內减模式 */
    box-sizing: border-box;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
}

.clearfix:before,.clearfix:after {
    content:"";
    display:table; 
  }
  .clearfix:after {
    clear:both;
  }
body{
   /* width: 100%;
    margin: 0 auto;*/
    width: 100%;
    min-width: 1200px;
}

/*头部*/
.header{
    border-bottom: 1px solid #eaeaea;
    height: 90px;
}
/*导航*/
.nav{
    float: left;
    height: 32px;
}
.nav li{
    float: left;
    margin-left: 30px;
    margin-top: 32px;
    
}
.nav li a{
    float: left;
    margin: 0 60px;
    padding: 3px 3px;
    font-size: 17px;
}
.nav li .choose{
    border-bottom: 3px solid #00c250;
    color: #00c250;
}
.nav li .nchoose{
    color: black;
}
.nav li .nchoose:hover{
    color: #00c250;
}
/* 正文部分 */
.mess {
            width : 70%;
            height: 1000px;
            margin: 0 auto;
    }
    .title{
        text-align: center;
    }
    .time{
        text-align: center;
        color: darkgrey;
        line-height: 40px;
    }
    .par{
        text-indent: 2em;
        font-size: 18px;
        line-height: 40px;
    }


 /*底部*/
.footer{
    height: 350px;
   background-color: #404343;
}
.footer .left{
    float: left;
    margin-left: 250px;
}
.footer .left .left01{
    float: left;
    margin-right: 90px;
}
.footer .left .left01 dl{
    margin-top: 78px;
    margin-bottom: 36px;
    color: #ffffff;
}
.footer .left .left01 dd{
    margin-bottom: 25px;
}
.footer .left .left01 a{
    color: #9d9d9d;
}
.footer .left .left01 a:hover{
    color: #00c250;
}
.footer .right .ph{
    float: right;
    margin-top: 80px;
    padding-left:100px ;
    margin-right: 100px;
}
.footer .right .ph img{
    width: 150px;
    height: 150px;
}
    </style>
</head>
<body>
     <!-- 头部header: 负责头部区域的样式-->
     <div class="header">
        <div class="nav">
            <ul>
                <li><a href="./index.html" class="nchoose">首页</a></li>
                <li><a href="#" class="choose">产品说明</a></li>
                <li><a href="./中间文字部分模版.html" class="nchoose">合作球队</a></li>
                <li><a href="./开发动态.html" class="nchoose">开发动态</a></li>
            </ul>
        </div>
    </div>
    <!-- 正文section：正文部分 -->
    <div class="mess" >
        <h1 class="title">应用于足球队建设的轻量化管理平台</h1>
        <p class="time">2023年4月21日</p>
        <hr>
        <h3>产品设计背景</h3>
        <p class="par">现今中国足球面临的挑战依旧是巨大的，我国足球现状表现为足球人才缺乏、足球文化未深入人心、国内联赛水平欠佳等，如此而看改变现状已迫在眉睫。由此，我们希望通过本足球队管理平台的建立，满足非职业足球队基础需求，使管理非职业足球队变得更为方便，让非职业足球得以完善规划的同时也带动足球热潮。</p>
        <h3>产品设计初衷</h3>
        <p class="par">本项目是应用于足球队建设的轻量化管理平台设计，目前业余足球比赛的举办仍有诸多不便，通过这个平台，非职业足球队可以通过球员人员管理、阵容布置等功能轻松管理球队，足球爱好者可以在这个平台，上与同样热爱足球的人交流，同时球队负责人可以线上预约比赛，使比赛更加轻松的举办。</p>
       <h3>产品功能介绍</h3>
       <p class="par">本项目是一款微信小程序，可以帮助你管理业余球队，以下是它的主要功能</p>
       <ul class="par">
        <li>发起比赛：你可以在小程序中发起比赛，选择比赛时间、地点、人数等信息，并邀请其他球员参加。</li>
        <li>组队&报名接龙：你可以在小程序中组队报名，也可以加入其他人的组队。</li>
        <li>球队管理：你可以在小程序中创建自己的球队，管理球员、比赛、队费等信息。</li>
        <li>对手匹配：你可以在小程序中寻找其他球队进行比赛。</li>
        <li>数据统计：你可以在小程序中查看比赛数据，例如进球数、助攻数等。</li>
        <li>队费管理：你可以在小程序中管理队费，例如收取和支付队费。</li>
        <li>比赛历史记录：你可以在小程序中查看自己和其他球队的比赛历史记录。</li>
       </ul>
       <h3>产品技术方面</h3>
       <p class="par">作为一个微信小程序，它的技术层面包括：</p>
       <ul class="par">
        <li>微信小程序：往约足球是一款基于微信小程序的业余足球管理工具，它可以在微信中使用。</li>
        <li>云开发：往约足球使用了微信提供的云开发服务，可以快速开发和部署应用。</li>
        <li>数据库：往约足球使用了微信提供的数据库服务，可以存储和管理用户数据。</li>
        <li>消息推送：往约足球使用了微信提供的消息推送服务，可以向用户发送消息。</li>
       </ul>
        
    </div>
     <!--底部footer：底部样式-->
     <div class="footer">
        <div class="left">
            <div class="left01">
           <dl>数据来源</dl>
            <dt>
                <dd><a href="https://sports.cctv.com/football/china/">中国足球央视网</a></dd>
                <dd><a href="https://www.thecfa.cn/index.html">中国足球协会</a></dd>
                <dd><a href="http://sports.sina.com.cn/china/">新浪新闻</a></dd>
            </dt>
        </div>
            <div class="left01">
                <dt>
                    <dl>技术支持</dl>
                    <dd><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML">开发文档</a></dd>
                    <dd><a href="https://code.visualstudio.com/">开发工具</a></dd>
                </dt>
            </div>
            <div class="left01">
                <dl>关于平台</dl>
                 <dt>
                     <dd><a href="https://mp.weixin.qq.com/cgi-bin/wx">平台官网</a></dd>
                     <dd><a href="https://mp.weixin.qq.com/cgi-bin/wx?token=&lang=zh_CN">平台开发工具</a></dd>
                     <dd><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/">平台开发文档</a></dd>
                 </dt>
             </div>
             <div class="left01">
                <dl>关于我们</dl>
                 <dt>
                     <dd><a href="./产品初衷.html">产品初衷</a></dd>
                     <dd><a href="./联系我们.html">联系我们</a></dd>
                 </dt>
             </div>
    </div>
        <div class="right">
            <div class="ph">
            <img src="./photos/微信图片_20230420100145.jpg" alt="">
            </div>
        </div>
     </div>
</body>
</html>
